<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>My thoughts on the video of "Navratri, and the science behind it"
- Swanand Dhawan | Tinkering thoughts</title><meta name=theme-color><meta name=description content="Table of contents Reason to make this post My thoughts on the claims made in the video Claim 1: Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai Claim 2: Science has already proven benefits of intermittent fasting Claim 3: And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries Claim 4: These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes) Claim 5: Dance is a method of connecting to our inner energies & vibrations Claim 6: These questions become irrelevant Questions that I already had Conclusion Inspired by Reason to make this post I saw a video by Abhi and Niyu that made some claims about &ldquo;Navratri and the science behind it&rdquo;1."><meta name=author content="[Swanand Dhawan]"><link rel="preload stylesheet" as=style href=https://swananddhawan.github.io/main.min.css><script defer src=https://swananddhawan.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://swananddhawan.github.io/theme.png><link rel=preload as=image href=https://swananddhawan.github.io/twitter.svg><link rel=preload as=image href=https://swananddhawan.github.io/github.svg><link rel=icon href=https://swananddhawan.github.io/favicon.ico><link rel=apple-touch-icon href=https://swananddhawan.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.104.3"><meta property="og:title" content="  My thoughts on the video of &#34;Navratri, and the science behind it&#34;
  "><meta property="og:description" content="Table of contents Reason to make this post My thoughts on the claims made in the video Claim 1: Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai Claim 2: Science has already proven benefits of intermittent fasting Claim 3: And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries Claim 4: These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes) Claim 5: Dance is a method of connecting to our inner energies & vibrations Claim 6: These questions become irrelevant Questions that I already had Conclusion Inspired by Reason to make this post I saw a video by Abhi and Niyu that made some claims about &ldquo;Navratri and the science behind it&rdquo;1."><meta property="og:type" content="article"><meta property="og:url" content="https://swananddhawan.github.io/posts/my-thoughts-on-the-video-of-navratri-and-the-science-behind-it/"><meta property="article:section" content="posts"><meta itemprop=name content="  My thoughts on the video of &#34;Navratri, and the science behind it&#34;
  "><meta itemprop=description content="Table of contents Reason to make this post My thoughts on the claims made in the video Claim 1: Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai Claim 2: Science has already proven benefits of intermittent fasting Claim 3: And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries Claim 4: These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes) Claim 5: Dance is a method of connecting to our inner energies & vibrations Claim 6: These questions become irrelevant Questions that I already had Conclusion Inspired by Reason to make this post I saw a video by Abhi and Niyu that made some claims about &ldquo;Navratri and the science behind it&rdquo;1."><meta itemprop=wordCount content="2868"><meta itemprop=keywords content="pseudoscience,navratri,rituals,"><meta name=twitter:card content="summary"><meta name=twitter:title content="  My thoughts on the video of &#34;Navratri, and the science behind it&#34;
  "><meta name=twitter:description content="Table of contents Reason to make this post My thoughts on the claims made in the video Claim 1: Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai Claim 2: Science has already proven benefits of intermittent fasting Claim 3: And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries Claim 4: These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes) Claim 5: Dance is a method of connecting to our inner energies & vibrations Claim 6: These questions become irrelevant Questions that I already had Conclusion Inspired by Reason to make this post I saw a video by Abhi and Niyu that made some claims about &ldquo;Navratri and the science behind it&rdquo;1."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://swananddhawan.github.io/>Swanand Dhawan | Tinkering thoughts</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/swananddhawan target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/swananddhawan target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">My thoughts on the video of "Navratri, and the science behind it"</h1><div class="text-sm opacity-60"><span class=mx-1>&#183;</span>
[14 min]
<span class=mx-1>&#183;</span>
<span>[Swanand Dhawan]</span></div></header><section><h2 id=table-of-contents>Table of contents</h2><ul><li><a href=#reason-to-make-this-post>Reason to make this post</a></li><li><a href=#my-thoughts-on-the-claims-made-in-the-video>My thoughts on the claims made in the video</a><ul><li><a href=#claim-1-koi-bhi-exact-reason-nahi-jaanta-ki-kyun-or-kaise-ki-ye--mitochondrial--dna-sirf-hamare-mothers-ki-side-se-hi-aata-hai>Claim 1: <em>Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai</em></a></li><li><a href=#claim-2-science-has-already-proven-benefits-of-intermittent-fasting>Claim 2: <em>Science has already proven benefits of intermittent fasting</em></a></li><li><a href=#claim-3-and-this-knowledge-that-is-intermittent-fasting-which-the-world-is-discovering-now-has-been-done-in-this-country-for-centuries>Claim 3: <em>And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries</em></a></li><li><a href=#claim-4-these-9-days-of-navratri-are-a-reminder-of-these-changes--we-need-to-change-our-sleep-cycles-to-adapt-seasonal-changes>Claim 4: <em>These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes)</em></a></li><li><a href=#claim-5-dance-is-a-method-of-connecting-to-our-inner-energies-and-vibrations>Claim 5: <em>Dance is a method of connecting to our inner energies & vibrations</em></a></li><li><a href=#claim-6-these-questions-become-irrelevant>Claim 6: <em>These questions become irrelevant</em></a></li></ul></li><li><a href=#questions-that-i-already-had>Questions that I already had</a></li><li><a href=#conclusion>Conclusion</a></li><li><a href=#inspired-by>Inspired by</a></li></ul><h2 id=reason-to-make-this-post>Reason to make this post</h2><p>I saw a video by Abhi and Niyu that made some claims about &ldquo;Navratri and the science behind
it&rdquo;<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>.
I felt good that these folks are questioning, and also answering, the reasons behind the rituals
we follow.
They also encouraged their audience to let them know: &ldquo;Which things in our culture confuse you?&rdquo;.</p><p>Although they asked some questions, I felt they missed many other questions which I had.
Hence, with this blog, I will share my thoughts on the claims made in their video and put
forward the questions I previously had.</p><h2 id=my-thoughts-on-the-claims-made-in-the-video>My thoughts on the claims made in the video</h2><h3 id=claim-1-koi-bhi-exact-reason-nahi-jaanta-ki-kyun-or-kaise-ki-ye--mitochondrial--dna-sirf-hamare-mothers-ki-side-se-hi-aata-hai>Claim 1: <em>Koi bhi exact reason nahi jaanta ki kyun or kaise ki ye(mitochondrial) DNA sirf hamare mothers ki side se hi aata hai</em></h3><p>English translation of the claim: <em>No one exactly knows as to how and why does
this(mitochondrial) DNA comes from the mothers only.</em></p><p>There are 2 points which I would like to make for this claim.</p><p><strong>Point 1:</strong> Only if the intention of the video makers, implicitly or explicitly, is to bring the
context of some supernatural powers or &ldquo;cosmic powers&rdquo; or creators, as they did in the video
too, only then, they will claim that no one knows or will not know why the mitochondria DNA gets
transferred from the mothers. In that case, when someone asks a question related to the same, a
straightforward, easy answer to the question would be, “no one knows”!</p><p>Further, if you get similar references on the internet to support your claim, proudly
show or highlight <em>only</em> those references and hide or reject other information.</p><p>This is an example of confirmation bias<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, and needless to say, it is <strong>not the scientific way</strong><sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> to
approach things.</p><p>Also, notice how the video clearly fades out everything else and only highlights the sentence: <em>Nobody
fully understands why or how fathers&rsquo; mitochondrial DNA gets wiped from cells.</em>
When the video makers are showing a reference for their claim, they also added a yellow patch at
the bottom of the video frame, in which the text is written: <em>Nobody knows as to why we get this
DNA only from the mother</em>. If the yellow patch was not there, people would have read the next
statement, which was, &ldquo;an international team of scientists did some studies to find the answers&rdquo;.</p><p>Refer to the screenshots from the video and from the article to understand what I am trying to
say.</p><ul><li><a href=/ox-hugo/Screenshot%202022-10-02%20at%205.17.50%20PM.png>Screenshot from the video</a></li><li><a href=/ox-hugo/Screenshot%202022-10-02%20at%206.14.45%20PM.png>Screenshot from the article</a></li></ul><p>If the video makers wanted to give some scientific view to such questions, they would have
explicitly shown the findings or other research details and not the other way round.</p><p>However, you would not do it if you did not have a scientific temperament!<sup id=fnref:4><a href=#fn:4 class=footnote-ref role=doc-noteref>4</a></sup></p><p>Also, can you think about the differences between the below two statements?</p><ol><li>Nobody knows as to why we get this DNA only from the mother.</li><li>Till now, we don&rsquo;t know why we get this DNA only from the mother.</li></ol><p>The first sentence has an implicit meaning: Nobody fully understands it, but the chances
of fully understanding it is negligible or zero.</p><p>The second sentence means that we do not fully understand it, but it may
not be the case forever. An optimistic view of science may help answer such questions and
hence implicitly cultivate curiosity about it.</p><p>Good teachers try to generate curiosity and inspire students. Here is what might a good teacher
sound like: &ldquo;Until now, we don&rsquo;t know why we get this DNA only from the mother. Perhaps, someone
listening/reading/watching this may find answers to these questions.&rdquo;</p><p><strong>Point 2:</strong> The video makers have not provided the source of the information. If the source of
such information gets provided to the audience, they are free to read it. Therefore, restricting
information is a sign of stale knowledge, which is terrible for the overall growth of our
society. Moreover, when one restricts any information or questions to the claims, people only
have to rely on the fact that the person is making correct claims. However, such thinking or
acts, adds friction to our growth, as we are not leading by empirical evidence, but solely on the
trust, which can be easily taken advantage of.</p><p>Such behaviour, gradually, over the years, completely removes scientific temperament from our
minds. We stop questioning and blindly follow anything and anyone!</p><p>Such acts also lead to an authoritarian<sup id=fnref:5><a href=#fn:5 class=footnote-ref role=doc-noteref>5</a></sup> culture, which is harmful to progressive humanism.</p><p>For the betterment of human society, all beliefs/ideologies/views must be open to all types of
questions and must be corrected or rejected from time to time based on the evidence and the need
for it in the modern world based on humanism<sup id=fnref:6><a href=#fn:6 class=footnote-ref role=doc-noteref>6</a></sup>.</p><h3 id=claim-2-science-has-already-proven-benefits-of-intermittent-fasting>Claim 2: <em>Science has already proven benefits of intermittent fasting</em></h3><p>Can you pause for a moment and think about the problems with the above claim?</p><p><strong>Problem 1:</strong>
This is, again, an example of <em>confirmation bias!</em>.</p><p>I believe that everyone <strong>must</strong> be aware of this logical fallacy<sup id=fnref:7><a href=#fn:7 class=footnote-ref role=doc-noteref>7</a></sup>.
The internet is a double-sided sword. If used <em>properly</em>, we may reap benefits from it, or it can be
detrimental to us.</p><p>Let me explain my point with the same claim.</p><p>People who have watched, heard, or listened to the above statement may do fasting, irrespective
of the effect on their body as for them, <em>&ldquo;science has already proven the benefits of it&rdquo;</em>.
Yes, there are benefits of intermittent fasting, but it can also be dangerous for your body in
multiple ways depending on your current age and health.</p><p>Before weighing intermittent fasting side effects, it&rsquo;s essential to know that there are several
forms of intermittent fasting, and the evidence of their long-term effectiveness and safety is
not <strong>yet</strong> known. Intermittent fasting is not recommended for pregnant or breastfeeding women,
growing children and teenagers, the elderly, or individuals with or vulnerable to
eating disorders.<sup id=fnref:8><a href=#fn:8 class=footnote-ref role=doc-noteref>8</a></sup></p><p>Remember, a person trying to sell you something or convince you to do something, may not wish
to tell you the trade-offs for it, as the outcome of you knowing the trade-offs may not be in the
favour of the person trying to sell you something or convince you to do something. In such
cases, we must ask or seek the trade-offs ourselves.</p><p>We often do not tend to seek such information due to the efforts required in it. We generally
seek easy solutions, and as long as <em>we think</em> there are no significant costs associated with it
we don&rsquo;t seek such information. I do not say always to do your research for everything that you
do, but I would like everyone to test their assumptions, hypotheses and theories often to
improve or reject them as and where required.</p><p>A person searching on the internet for &ldquo;effects of intermittent fasting&rdquo; may get unbiased results
rather than a person who is searching for &ldquo;benefits of intermittent fasting&rdquo; or &ldquo;dangers of
intermittent fasting&rdquo;. However, a person who has read through links from the search results of all the
above queries will be better positioned to make their judgement.</p><p><strong>Problem 2:</strong>
If <em>science has already proven the benefits of fasting</em>, then as stated above, why is it not
recommended for pregnant or breastfeeding women, growing children, teenagers, or the elderly?</p><p>A claim or a theory gets invalid if we get a single piece of evidence against it!</p><p>Because there is no proof based on scientific studies for it, as the benefits or side effects of
it varies from person to person; most studies state that there is insufficient evidence to
recommend intermittent fasting, and encourages speaking to one&rsquo;s healthcare provider about the
benefits and risks before making any significant changes to one&rsquo;s eating pattern.<sup id=fnref:9><a href=#fn:9 class=footnote-ref role=doc-noteref>9</a></sup></p><p>Making a generalized statement or claim based on small or limited data and saying
&ldquo;science has proved it&rdquo; or &ldquo;it is scientifically proven&rdquo; or &ldquo;it is scientific&rdquo; makes such
statements or claims <strong>anti-scientific</strong><sup id=fnref:10><a href=#fn:10 class=footnote-ref role=doc-noteref>10</a></sup> and <strong>pseudoscientific</strong>!<sup id=fnref:11><a href=#fn:11 class=footnote-ref role=doc-noteref>11</a></sup></p><p>You can find general patterns to observe such pseudoscientific statements on Wikipedia.
I will highly recommend you to go through it as the benefits of it will help you throughout your
life. For now, I will just list the properties of pseudoscientific claims from Wikipedia:</p><ol><li>Use of vague, exaggerated, or untestable claims</li><li>Improper collection of evidence</li><li>Lack of openness to testing by other experts</li><li>Absence of progress</li><li>Personalization of issues</li><li>Use of misleading language</li></ol><p>After reading and understanding the above properties, try to think of the statements which you
have heard and thought they were making sense, but now it looks pseudoscientific!</p><p>Just as a deer on sensing a danger by unexpected sound, turns its head and ears in the direction
of the unexpected sound to be extra cautious about saving their life; similarly, one should be on a
high alert mode whenever a person is trying to justify some claims using scientific words, as
almost all such justifications are pseudoscientific!</p><p>I would like to recall one of Carl Sagan&rsquo;s quote:</p><blockquote><p>Extraordinary claims require extraordinary evidence.</p></blockquote><h3 id=claim-3-and-this-knowledge-that-is-intermittent-fasting-which-the-world-is-discovering-now-has-been-done-in-this-country-for-centuries>Claim 3: <em>And this knowledge, that is intermittent fasting, which the world is discovering now has been done in this country for centuries</em></h3><p>Various religions like Buddhism, Christianity, Islam, Jainism, and Judaism have fasting rituals
and have been practicing them for centuries. And since some of the mentioned religions
have not originated from India, we Indians were not the only ones who knew or
practiced intermittent fasting.<sup id=fnref:12><a href=#fn:12 class=footnote-ref role=doc-noteref>12</a></sup></p><p>Had the video creators done a simple Google search or just read the first few paragraphs of the
Wikipedia article on intermittent fasting, they would not have made such claims!</p><p>Also, if this knowledge was useful according to our ancestors in our country, why haven&rsquo;t they
suggested us to do it regularly irrespective of the festivals? Perhaps, it is not due to
scientific reasons!</p><blockquote><p>The frog in the well knows nothing of the sea.</p></blockquote><h3 id=claim-4-these-9-days-of-navratri-are-a-reminder-of-these-changes--we-need-to-change-our-sleep-cycles-to-adapt-seasonal-changes>Claim 4: <em>These 9 days of Navratri are a reminder of these changes(we need to change our sleep cycles to adapt seasonal changes)</em></h3><p>Before the invention of electricity and artificial light from electricity, for us, the only
sources of light were sunlight, the light from the fire, and moonlight.</p><p>Our sleep cycles were synced to the sunlight. Hence, our bodies adapt to the changes of the
season automatically as the changes in the earth&rsquo;s tilt are slow and gradual.</p><p>If the earth&rsquo;s tilt changes only during nine days, then yes, the above claim makes sense and is
valid.</p><p>Also, the seasons are not the way before due to climate changes caused by global warming. For example, it
was raining <strong>heavily</strong> in Pune in October 2022!<sup id=fnref:13><a href=#fn:13 class=footnote-ref role=doc-noteref>13</a></sup> So do you think that the above claim still makes
sense in the modern times?</p><h3 id=claim-5-dance-is-a-method-of-connecting-to-our-inner-energies-and-vibrations>Claim 5: <em>Dance is a method of connecting to our inner energies & vibrations</em></h3><ol><li>What does &ldquo;inner energies&rdquo; mean?</li><li>What is &ldquo;inner&rdquo; in &ldquo;inner energies&rdquo;?</li><li>How do we measure the &ldquo;inner energies&rdquo;?</li><li>How is the &ldquo;inner energy&rdquo; created or converted from one form to another?</li><li>What does &ldquo;vibrations&rdquo; mean in this claim?</li><li>How are these &ldquo;vibrations&rdquo; created?</li><li>What &ldquo;vibrates&rdquo; and who &ldquo;vibrates&rdquo; it?</li><li>What are other methods of connecting to our &ldquo;inner energies & vibrations&rdquo;?</li></ol><p>The use of scientific words in such statements makes it pseudoscientific and anti-scientific! Also,
this is an unfalsifiable<sup id=fnref:14><a href=#fn:14 class=footnote-ref role=doc-noteref>14</a></sup> statement. There are no scientifically accepted definitions of
&ldquo;inner energies&rdquo; and &ldquo;inner vibrations&rdquo;. Without such definitions we cannot empirically test and
validate the connection between dance and the above pseudoscientific words.
Making use of unfalsifiable statements makes them useless!</p><p>The scientific method refuses us to use any words, statements, or theories which are
unfalsifiable and cannot be precisely defined and measured/analyzed.</p><p>An easy thumb rule to spot pseudoscientific statements w.r.t explanations of ancient
philosophies is to look out for the words like:</p><ol><li>Vibrations</li><li>Frequency</li><li>Cosmic</li><li>Dimension</li><li>Quantum</li><li>Entanglement</li><li>Energy, both positive and negative!</li><li>Matter</li><li>Continuity/Discontinuity</li><li>Consciousness</li><li>Aura</li><li>Law of attraction</li><li>Scientifically proven</li><li>Equilibrium</li></ol><p>It is easy to catch people&rsquo;s attention by using scientific words to make some claims. It may help you gain
views or attention, but it does not make it valid or scientific!</p><h3 id=claim-6-these-questions-become-irrelevant>Claim 6: <em>These questions become irrelevant</em></h3><p>Who decides and, how do they decide that the questions are irrelevant? I don&rsquo;t understand why
these questions are irrelevant to the video makers! Is it that the questions for which people
have an answer are the only relevant ones? If yes, do you think that such practices should be
encouraged?</p><p>As a child, I always had questions like(and many more):</p><ol><li>Why does our festival have a ritual of making air and sound pollution? We have taught in our
schools how bad it is for our earth and all living beings.</li><li>Why should we buy new clothes for Diwali even though we have many clothes?</li><li>Why is it so rare to find any lady priests in the temples?</li><li>How do we decide the size of the Ganpati idol? If God or Ganpati is everywhere, why do we
still need to bring Ganpati idol to our homes? Why don&rsquo;t we just worship God in our minds?</li></ol><p>If we, as adults, claim that these questions as &ldquo;irrelevant&rdquo;, we are preventing the growth of
the beautiful curiosity in the child and hence the scientific temperament too!</p><h2 id=questions-that-i-already-had>Questions that I already had</h2><ol><li>Why do we celebrate Navratri only for nine days?</li><li>Why do we celebrate the same festival differently in different parts of our country?
During Navratri, why do some people follow rituals of animal sacrifices while others don&rsquo;t?<sup id=fnref:15><a href=#fn:15 class=footnote-ref role=doc-noteref>15</a></sup></li><li>Why don&rsquo;t we have the same festivals in the whole world?</li><li>There are different types of fasting. Which kind of fasting should be done during Navratri?
Should everyone follow fasting?</li><li>Why do we fast only for the days during the festival?</li><li>Does a healthy person, who follows a balanced diet, exercises regularly, and gets good sleep,
need to fast?</li><li>How do we decide which food we should eat or avoid?</li><li>What happens to those who cannot follow or are unaware of the festival rituals? Will
the god/goddesses be angry/sad about them?</li><li>Why does it happen that out of all the numerous festivals or rituals in the entire world, the
one which we follow is always right? If all the people think the same, shouldn&rsquo;t the others be
incorrect?</li></ol><h2 id=conclusion>Conclusion</h2><p>I think the video makers are victims of the bad education system in our society; hence they made
such pseudoscientific claims and they indeed believe in them. I think it is also why they
selected only some points for which &ldquo;they thought&rdquo; they could give a scientific
explanation(according to them). I, too, like everyone else, was a victim of this; but luckily, I
got some good friends who helped me question, learn and unlearn many things. It takes time!</p><p>As of now, the video makers have a subscriber base of around 3.13 million users. Imagine the number
of people who can watch their videos and think of their impact on us if such pseudoscientific
videos get made!</p><p>I remember the famous dialogue from the Spiderman movie: &ldquo;With great power comes great
responsibility!&rdquo;.</p><p>I do appreciate that they like to ask questions, but they can provide more value to their users
by going a step further and having a scientific approach in doing their research and asking
tough questions which may even shake their own or our beliefs.</p><p>Speaking of Navratri or any other festivals, I do enjoy them, only because I get to meet my dear
ones as they do have holidays during the festivals, and we can spend quality time together which
during the non-festival season may be difficult.</p><p>In the era of social media dominance, irrespective of the holidays during festivals, I encourage
people to physically spend quality time together so that you can have deeper conversations. I
have observed that your relationship with the other person strengthens with every meaningful and
deeper discussion. So don&rsquo;t wait for festivals to celebrate your time with the people you care
about!</p><h2 id=inspired-by>Inspired by</h2><ol><li><a href=https://kdamodar.wordpress.com/>Damodar Kulkarni</a></li><li><a href=https://en.wikipedia.org/wiki/Richard_Dawkins>Richard Dawkins</a></li><li><a href=https://www.youtube.com/c/ShakeelPrem>Shakeel Prem</a></li><li><a href=https://www.youtube.com/c/ScienceIsDope>Pranav Radhakrishnan (Science is Dope)</a></li></ol><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Abhi and Niyu&rsquo;s video on Navratri and the science behind it: <a href="https://www.youtube.com/watch?v=QteiqA5h2Lk">https://www.youtube.com/watch?v=QteiqA5h2Lk</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>See /posts/common-terminologies-used/#confirmation-bias&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>See /posts/common-terminologies-used/#scientific-method&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:4><p>See /posts/common-terminologies-used/#scientific-temper&#160;<a href=#fnref:4 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:5><p>See /posts/common-terminologies-used/#authoritarianism&#160;<a href=#fnref:5 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:6><p>See /posts/common-terminologies-used/#humanism&#160;<a href=#fnref:6 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:7><p>See /posts/common-terminologies-used/#logical-fallacy&#160;<a href=#fnref:7 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:8><p>4 intermittent fasting side effects to watch out for:
<a href=https://www.health.harvard.edu/staying-healthy/4-intermittent-fasting-side-effects-to-watch-out-for>https://www.health.harvard.edu/staying-healthy/4-intermittent-fasting-side-effects-to-watch-out-for</a>&#160;<a href=#fnref:8 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:9><p><a href=https://en.wikipedia.org/wiki/Intermittent_fasting>https://en.wikipedia.org/wiki/Intermittent_fasting</a>&#160;<a href=#fnref:9 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:10><p>Antiscience is a set of attitudes that involve a rejection of science and the scientific
method. People holding antiscientific views do not accept science as an objective method that can
generate universal knowledge. Antiscience commonly manifests through rejection of scientific beliefs
such as climate change and evolution.&#160;<a href=#fnref:10 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:11><p>See /posts/common-terminologies-used/#pseudoscience&#160;<a href=#fnref:11 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:12><p><a href=https://en.wikipedia.org/wiki/Intermittent_fasting#Religious_fasting>https://en.wikipedia.org/wiki/Intermittent_fasting#Religious_fasting</a>&#160;<a href=#fnref:12 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:13><p>Pune rains: <a href=https://indianexpress.com/article/cities/pune/heavy-overnight-rains-lash-pune-leave-two-dead-8216960>https://indianexpress.com/article/cities/pune/heavy-overnight-rains-lash-pune-leave-two-dead-8216960</a>&#160;<a href=#fnref:13 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:14><p>See /posts/common-terminologies-used/#falsifiability&#160;<a href=#fnref:14 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:15><p>Animal sacrifice in Hinduism: <a href=https://en.wikipedia.org/wiki/Animal_sacrifice_in_Hinduism>https://en.wikipedia.org/wiki/Animal_sacrifice_in_Hinduism</a>&#160;<a href=#fnref:15 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/pseudoscience>pseudoscience</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/navratri>navratri</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/rituals>rituals</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://swananddhawan.github.io/posts/common-terms-used-in-my-posts/><span>Common terms used in my posts</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=https://swananddhawan.github.io/>Swanand Dhawan | Tinkering thoughts</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>