<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Common terms used in my posts - Swanand Dhawan | Tinkering thoughts</title><meta name=theme-color><meta name=description content="Table of contents Logical fallacy Confirmation bias Pseudoscience Humanism Scientific method Authoritarianism Scientific temper Falsifiability NOTE: This post may be updated frequently with better explanations and examples.
Logical fallacy Fallacy means invalid or faulty reasoning. A logical fallacy is a pattern of reasoning which can be proved invalid by a flaw in its logical structure. For example, the argument could be true but still lead to false conclusions.
For example: The faster that windmills are observed to rotate, the more wind is observed."><meta name=author content="[Swanand Dhawan]"><link rel="preload stylesheet" as=style href=https://swananddhawan.github.io/main.min.css><script defer src=https://swananddhawan.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://swananddhawan.github.io/theme.png><link rel=preload as=image href=https://swananddhawan.github.io/twitter.svg><link rel=preload as=image href=https://swananddhawan.github.io/github.svg><link rel=icon href=https://swananddhawan.github.io/favicon.ico><link rel=apple-touch-icon href=https://swananddhawan.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.104.3"><meta property="og:title" content="Common terms used in my posts"><meta property="og:description" content="Table of contents Logical fallacy Confirmation bias Pseudoscience Humanism Scientific method Authoritarianism Scientific temper Falsifiability NOTE: This post may be updated frequently with better explanations and examples.
Logical fallacy Fallacy means invalid or faulty reasoning. A logical fallacy is a pattern of reasoning which can be proved invalid by a flaw in its logical structure. For example, the argument could be true but still lead to false conclusions.
For example: The faster that windmills are observed to rotate, the more wind is observed."><meta property="og:type" content="article"><meta property="og:url" content="https://swananddhawan.github.io/posts/common-terms-used-in-my-posts/"><meta property="article:section" content="posts"><meta itemprop=name content="Common terms used in my posts"><meta itemprop=description content="Table of contents Logical fallacy Confirmation bias Pseudoscience Humanism Scientific method Authoritarianism Scientific temper Falsifiability NOTE: This post may be updated frequently with better explanations and examples.
Logical fallacy Fallacy means invalid or faulty reasoning. A logical fallacy is a pattern of reasoning which can be proved invalid by a flaw in its logical structure. For example, the argument could be true but still lead to false conclusions.
For example: The faster that windmills are observed to rotate, the more wind is observed."><meta itemprop=wordCount content="972"><meta itemprop=keywords content="pseudoscience,logical-fallacy,confirmation-bias,humanism,scientifc-method,scientific-temper,authoritarianism,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Common terms used in my posts"><meta name=twitter:description content="Table of contents Logical fallacy Confirmation bias Pseudoscience Humanism Scientific method Authoritarianism Scientific temper Falsifiability NOTE: This post may be updated frequently with better explanations and examples.
Logical fallacy Fallacy means invalid or faulty reasoning. A logical fallacy is a pattern of reasoning which can be proved invalid by a flaw in its logical structure. For example, the argument could be true but still lead to false conclusions.
For example: The faster that windmills are observed to rotate, the more wind is observed."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://swananddhawan.github.io/>Swanand Dhawan | Tinkering thoughts</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6"><a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/about/>About</a></nav><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./twitter.svg) href=https://twitter.com/swananddhawan target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/swananddhawan target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Common terms used in my posts</h1><div class="text-sm opacity-60"><span class=mx-1>&#183;</span>
[5 min]
<span class=mx-1>&#183;</span>
<span>[Swanand Dhawan]</span></div></header><section><h2 id=table-of-contents>Table of contents</h2><ul><li><a href=#logical-fallacy>Logical fallacy</a></li><li><a href=#confirmation-bias>Confirmation bias</a></li><li><a href=#pseudoscience>Pseudoscience</a></li><li><a href=#humanism>Humanism</a></li><li><a href=#scientific-method>Scientific method</a></li><li><a href=#authoritarianism>Authoritarianism</a></li><li><a href=#scientific-temper>Scientific temper</a></li><li><a href=#falsifiability>Falsifiability</a></li></ul><p>NOTE: This post may be updated frequently with better explanations and examples.</p><h2 id=logical-fallacy>Logical fallacy</h2><p>Fallacy means invalid or faulty reasoning. A logical fallacy is a pattern of reasoning which
can be proved invalid by a flaw in its logical structure. For example, the argument could be true
but still lead to false conclusions.</p><p>For example: <em>The faster that windmills are observed to rotate, the more wind is
observed. Therefore the wind is caused by the rotation of the windmills.</em></p><p>In this example, the correlation between windmill activity and wind velocity does
not imply that windmills cause wind. It is instead the other way around.</p><p>You can read more about it here:</p><ol><li><a href=https://en.wikipedia.org/wiki/Formal_fallacy>https://en.wikipedia.org/wiki/Formal_fallacy</a></li><li><a href=https://en.wikipedia.org/wiki/List_of_fallacies#Formal_fallacies>https://en.wikipedia.org/wiki/List_of_fallacies#Formal_fallacies</a></li></ol><h2 id=confirmation-bias>Confirmation bias</h2><p>Confirmation bias is the tendency to search for, interpret, favor, and recall information in
a way that confirms or supports one&rsquo;s prior beliefs or values. People display this bias when they
select information that supports their views, ignoring contrary information, or when they interpret
ambiguous evidence as supporting their existing attitudes. The effect is strongest for desired
outcomes, for emotionally charged issues, and for deeply entrenched beliefs.
Confirmation bias cannot be eliminated, but it can be managed, for example, by education and
training in critical thinking skills.
See more on <a href=https://en.wikipedia.org/wiki/Confirmation_bias>https://en.wikipedia.org/wiki/Confirmation_bias</a></p><h2 id=pseudoscience>Pseudoscience</h2><p>Pseudoscience consists of statements, beliefs, or practices that claim to be both scientific and
factual but are incompatible with the scientific method.</p><p>Contradictory, exaggerated, or unfalsifiable claims often characterize pseudoscience;
reliance on confirmation bias rather than rigorous attempts at refutation; lack of openness to
evaluation by other experts; the absence of systematic practices when developing hypotheses; and
continued adherence long after the pseudoscientific hypotheses have been experimentally
discredited.</p><p>You can read more about here: <a href=https://en.wikipedia.org/wiki/Pseudoscience>https://en.wikipedia.org/wiki/Pseudoscience</a></p><h2 id=humanism>Humanism</h2><p>Humanism is a democratic and ethical life stance, which affirms that human beings have the
right and responsibility to give meaning and shape to their own lives. It stands for the building of
a more humane society through an ethic based on human and other natural values in the spirit of
reason and free inquiry through human capabilities. It is not theistic, and it does not accept
supernatural views of reality.</p><p>Most frequently, humanism refers to a nontheistic view centered on human agency, and a reliance on
science and reason rather than revelation from a supernatural source to understand the
world. Humanists tend to advocate for human rights, free speech, progressive policies, and
democracy. Those with a humanist worldview maintain religion is not a precondition of morality,
and object to excessive religious entanglement with education and the state.</p><p><a href=https://en.wikipedia.org/wiki/Humanism>https://en.wikipedia.org/wiki/Humanism</a></p><h2 id=scientific-method>Scientific method</h2><p>The scientific method is often represented as an <strong>ongoing</strong> process involving the following steps:</p><ol><li>Make an observation / Ask a question</li><li>Research on the topic.</li><li>Form a hypothesis, or testable explanation.</li><li>Test the hypothesis or explanation.</li><li>Analyze the results from the tests.</li><li>Report the conclusions.</li></ol><p><a href=https://en.wikipedia.org/wiki/Scientific_method>https://en.wikipedia.org/wiki/Scientific_method</a></p><h2 id=authoritarianism>Authoritarianism</h2><p>Favouring or enforcing strict obedience to authority at the expense of personal freedom.
In government, authoritarianism denotes any political system that concentrates power in the hands of
a leader or a small elite that is not constitutionally responsible to the body of the people.
The freedom to create opposition political parties or other alternative political groupings with
which to compete for power with the ruling group is either limited or nonexistent in authoritarian
regimes.
Authoritarianism thus stands in fundamental contrast to democracy.
<a href=https://en.wikipedia.org/wiki/Authoritarianism>https://en.wikipedia.org/wiki/Authoritarianism</a></p><h2 id=scientific-temper>Scientific temper</h2><p>The term scientific temper is broadly defined as &ldquo;a modest open-minded temper—a temper ever
ready to welcome new light, new knowledge, new experiments, even when their results are unfavourable
to preconceived opinions and long-cherished theories.&rdquo;
Discussion, argument and analysis are vital parts of scientific temper. It aims to inculcate the
values of scientific thinking, appreciate scientific development, and drive away superstition,
religious bigotry, and all forms of pseudo-science.
<a href=https://en.wikipedia.org/wiki/Scientific_temper>https://en.wikipedia.org/wiki/Scientific_temper</a></p><h2 id=falsifiability>Falsifiability</h2><p>A theory or hypothesis is falsifiable (or refutable) if it can be logically contradicted by an
empirical/experimental test that can potentially be executed with existing technologies.</p><p>An example of a falsifiable theory/claim is: &ldquo;All humans have five fingers on each hand at birth.&rdquo;
We can count the fingers on the hand, and the claim can also be refuted or falsified by the
evidence of a single human having more or less than five fingers.</p><p>An example of an unfalsifiable theory/claim: &ldquo;A teapot, too small to be seen by telescopes, orbits
the Sun somewhere in space between the Earth and Mars.&rdquo;
The above claim cannot be proven right or wrong with the existing set of technologies and hence
is also useless.</p><p>It is a famous quote from Bertrand Russell and often gets referred to as Russell&rsquo;s teapot. Here
are the exact words:</p><blockquote><p>Many orthodox people speak as though it were the business of sceptics to disprove received
dogmas rather than of dogmatists to prove them. This is, of course, a mistake. If I were to
suggest that between the Earth and Mars there is a china teapot revolving about the sun in an
elliptical orbit, nobody would be able to disprove my assertion provided I were careful to add
that the teapot is too small to be revealed even by our most powerful telescopes. But if I were
to go on to say that, since my assertion cannot be disproved, it is intolerable presumption on
the part of human reason to doubt it, I should rightly be thought to be talking nonsense. If,
however, the existence of such a teapot were affirmed in ancient books, taught as the sacred
truth every Sunday, and instilled into the minds of children at school, hesitation to believe in
its existence would become a mark of eccentricity and entitle the doubter to the attentions of
the psychiatrist in an enlightened age or of the Inquisitor in an earlier time.</p></blockquote><p>You can read more about here: <a href=https://en.wikipedia.org/wiki/Falsifiability>https://en.wikipedia.org/wiki/Falsifiability</a></p></section><footer class="mt-12 flex flex-wrap"><a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/pseudoscience>pseudoscience</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/logical-fallacy>logical-fallacy</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/confirmation-bias>confirmation-bias</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/humanism>humanism</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/scientifc-method>scientifc-method</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/scientific-temper>scientific-temper</a>
<a class="mr-1.5 mb-1.5 rounded-lg bg-black/[3%] px-5 py-2 no-underline dark:bg-white/[8%]" href=https://swananddhawan.github.io/tags/authoritarianism>authoritarianism</a></footer><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center p-6 pr-3 no-underline" href=https://swananddhawan.github.io/posts/my-thoughts-on-the-video-of-navratri-and-the-science-behind-it/><span class=mr-1.5>←</span><span> My thoughts on the video of "Navratri, and the science behind it"</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=https://swananddhawan.github.io/>Swanand Dhawan | Tinkering thoughts</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>